@import '../../../../styles-variables';

h1, h2 {
    font-size: 1.8rem;
}

.justify-content-md-center {
    padding: 40px 0;
}

.auctionBox {
    text-align: center;
    padding: 30px 0;
}

.auctionTime {
    border: 1px solid #eee;
    border-radius: 5px;
    padding: 40px;
    font-size: 2.5rem;
    .runningTime {
        font-size: 1.5rem;
        border-top: 1px solid #eee;
        margin-top: 20px;
        padding-top: 10px;
    }
}

.currentBid {
    float: left;
    width: 48%;
    border-right: 1px solid #eee;
    padding-right: 10px;
    p {
        font-size: 1.5rem;
        font-weight: 900;
    }
}

.timeLeft {
    float: left;
    width: 48%;
    padding-left: 10px;
    p {
        font-size: 1.5rem;
        font-weight: 900;
    }
}

.clear {
    display: block;
    clear: both;
}

.bidButton {
    color: #fff;
    background-color: #000;
}

.notSettled {
    border: 1px solid red;
    border-radius: 5px;
    padding: 10px;
    margin-top: 20px;
    font-weight: 700;
}

.frozen {
    border: 1px solid green;
    border-radius: 5px;
    padding: 10px;
    margin-top: 20px;
    span {
        font-weight: 700;
        font-size: 1.4rem;
    }
    div {
        padding: 8px;
    }
}

.paid {
    border: 1px solid darkblue;
    border-radius: 5px;
    padding: 10px;
    margin: 20px 0;

    a {
      text-decoration: none;

      &:active, &:hover {
        font-weight: bold;
        color: darkgreen;
      }
    }
}

a.transaction {
  &:active, &:hover {
    font-weight: bold;
    color: darkgreen;
  }
}

.payment {
    td, th {
       border-right: 1px solid #eee;
       padding: 4px;
    }

    th {
        color: #000;
        font-weight: 600;
        text-align: center;
    }
}

.payDetails {
    width: 20%;
}

.receipt {
    width: 40%;
    img {
        max-width: 100%;
    }
}

.donations {
  td, th {
     border-right: 1px solid #eee;
     padding: 4px;
  }

  th {
      color: #000;
      font-weight: 600;
      text-align: center;
  }

  .donor {
    width: 50%;
  }

  .amount {
    width: 25%;
    text-align: end;
  }

  .token {
    width: 15%;
  }

  .tx {
    width: 10%;
  }
}

@media (max-width: map-get($grid-breakpoints, sm)) {
    h1 {
        text-align: center;
        padding-top: 40px;
    }

    table {
        width: 90%;
        margin: 0 auto;
    }

    .currentBid, .timeLeft {
        width: 100%;
        float: none;
    }

    .currentBid {
        border-bottom: 1px solid #eee;
        border-right: none;
        margin-bottom: 10px;
        padding-right: 0;
    }

    .timeLeft {
        padding-left: 0;
    }

    .runningTime {
        display: none;
    }
}
