NEXT_PUBLIC_APP_TITLE=Restore
NEXT_PUBLIC_DEFAULT_DESCRIPTION=Digital art which pays back prisoner debt, restoring justice and the dignity of returning citizens.

## Adding Geomorphs contracts for now 

NEXT_PUBLIC_MAINNET_CONTRACTS=0xb6330d7f08cf4c167b58a491bc55dc43b9e7f871
NEXT_PUBLIC_TESTNET_CONTRACTS=0x1449810aa2c8b63169c7d5cc413c4a7b2a1385ae

## Rinkeby (4) or Mainnet (1)
NEXT_PUBLIC_NETWORK_ID=4
